{
  "name": "encrypt-module-js",
  "version": "1.0.0",
  "description": "JavaScript module for encryption methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://amruthcoding@bitbucket.org/amruthcoding/encrypt-module-js.git"
  },
  "keywords": [
    "javascript",
    "encryption",
    "base64"
  ],
  "author": "Raveendranath Nare",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amruthcoding/encrypt-module-js#readme"
}
